<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/state_activity_rootview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:minHeight="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">


            <ViewSwitcher
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/state_activity_search_view_switcher">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:id="@+id/state_activity_search_button"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/search"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="export"
                        android:textSize="25sp"
                        android:layout_gravity="right"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/greydark"
                        android:id="@+id/state_activity_netti_export_txtv" />


                    <TextView
                        android:id="@+id/state_activity_netti_logo_txtv"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:gravity="right|center_vertical"
                        android:text="Food Saviours"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                </LinearLayout>
<!--
                <com.nextwork.Views.Connect_View.InstantAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/state_activity_auto_complete_txtv"/>
-->

            </ViewSwitcher>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:background="@color/black"/>

        <FrameLayout
            android:id="@+id/state_frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            />

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
