<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"

    android:background="@drawable/shadow"
    >

    <TextView
        android:layout_weight="2"
        android:id="@+id/creator_standard_text_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>


    <EditText
        android:layout_weight="4"
        android:id="@+id/creator_standard_text_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:layout_weight="1"
        android:id="@+id/creator_standard_text_save_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Save"/>

</LinearLayout>