<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/base_list_fragment_linearLayoutMaster"
    android:background="@color/white">




    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:stl_defaultTabTextColor="@color/custom_tab_yb"
        app:stl_defaultTabTextSize="9dp"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/black"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="center"
        app:stl_indicatorThickness="30dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp"
        app:stl_distributeEvenly="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_work_view_pager_new_new_new_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nettibluegre"
        android:layout_below="@id/viewpagertab" />


    <!--<android.support.v4.view.ViewPager android:layout_width="match_parent"-->
                                       <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="12"-->
                                       <!--android:id = "@+id/fragment_base_list_viewpager"-->
                                       <!--android:orientation= "horizontal"-->
                                        <!--app:srcCompat="@drawable/chat_pattern_1"/>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id = "@+id/fragment_base_list_viewpager"
        android:orientation= "horizontal"
        android:background="@drawable/chat_pattern_3"
        />







</LinearLayout>
