<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_creator_coordinator_recycler">


    <android.support.v7.widget.RecyclerView
        android:layout_weight="4"
        android:id="@+id/creator_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        app:paddingEnd="5dp"
      />

    <Button
        android:id="@+id/creator_fragment_save_token_button"
        android:layout_weight="1"
        android:text="Save Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>