<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mcb.genesisapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:launchMode="singleInstance"
        android:largeHeap="true"
        android:theme="@style/Theme.MyNoBar">
        <activity android:name=".State.StateActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Views.market.MarketActivity" >
        </activity>
        <activity android:name=".Views.market.MarketActivity2" >
        </activity>
        <activity android:name=".Views.market.MarketActivity3" >
        </activity>
        <activity android:name=".Views.market.MarketActivity4" >
        </activity>
    </application>

</manifest>