<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="320dp"
        android:height="480dp"
        android:viewportWidth="320.0"
        android:viewportHeight="480.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,238.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,219.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,275.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,256.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,312.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,294.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,349.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,331.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,387l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,368.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,424.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,405.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,461.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,442.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,498.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,479.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,15.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,-3.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,52.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,34l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,89.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,71.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,126.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,108.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,164l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,145.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,201.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.9,182.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,248.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,230.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,285.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,267.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,323.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,304.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,360.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,341.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,397.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,378.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,434.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,416l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,471.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,453.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,490.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,25.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,7.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,62.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,44.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,100.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,81.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,137.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,118.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,174.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,155.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,211.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M-10.1,193l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,238.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,219.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,275.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,256.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,312.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,294.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,349.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,331.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,387l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,368.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,424.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,405.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,461.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,442.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,498.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,479.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,15.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,-3.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,52.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,34l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,89.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,71.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,126.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,108.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,164l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,145.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,201.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M154.3,182.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,248.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,230.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,285.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,267.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,323.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,304.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,360.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,341.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,397.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,378.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,434.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,416l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,471.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,453.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,490.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,25.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,7.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,62.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,44.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,100.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,81.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,137.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,118.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,174.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,155.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,211.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.3,193l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,238.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,219.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,275.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,256.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,312.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,294.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,349.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,331.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,387l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,368.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,424.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,405.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,461.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,442.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,498.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,479.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,15.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,-3.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,52.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,34l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,89.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,71.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,126.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,108.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,164l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,145.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,201.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.6,182.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,248.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,230.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,285.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,267.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,323.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,304.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,360.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,341.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,397.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,378.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,434.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,416l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,471.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,453.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,490.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,25.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,7.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,62.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,44.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,100.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,81.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,137.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,118.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,174.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,155.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,211.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.6,193l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,238.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,219.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,275.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,256.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,312.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,294.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,349.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,331.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,387l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,368.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,424.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,405.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,461.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,442.8l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,498.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,479.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,15.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,-3.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,52.5l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,34l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,89.7l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,71.1l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,126.9l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,108.3l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,164l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,145.4l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,201.2l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.9,182.6l-37.3,-24.4l0,10.5l37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,248.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,230.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,285.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,267.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,323.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,304.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,360.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,341.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,397.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,378.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,434.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,416l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,471.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,453.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,490.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,25.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,7.2l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,62.9l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,44.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,100.1l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,81.5l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,137.3l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,118.7l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,174.4l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,155.8l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,211.6l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M246,193l37.3,-24.4l0,10.5l-37.3,24.4z"
        android:fillAlpha="0.2"/>
</vector>
