<resources>
    <string name="app_name">GenesisApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>

    <string-array name="Token">
        <item>Producer Reputation</item>
        <item>Supermarket Reputation</item>
        <item>Customer Benefit</item>
    </string-array>
</resources>
